nohup: 忽略输入
TPC-H Population Generator (Version 3.0.0)
Copyright Transaction Processing Performance Council 1994 - 2010
export LD_LIBRARY_PATH=/home/heyuqi/src/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
bin/mysqld \
--defaults-file=/home/heyuqi/src/mysql/my.cnf \
--initialize \
--user=heyuqi \
--basedir=/home/heyuqi/src//mysql \
--datadir=/home/heyuqi/src/mysql/data

bin/mysqld_safe \
--defaults-file=/home/heyuqi/src/mysql/my.cnf \
--user=heyuqi &

tmp_table_size = 100G
max_heap_table_size = 100G 